<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="Scripts"
    Optimize="true"
    Anonymize="true"
    Package="false"
    Release="true"
    Zip="false"
    Final="false">

    <Variables>
        <Variable Name="mod" Value="Sandow Plus Plus"/>
        <Variable Name="esp" Value="SandowPP"/>
        <Variable Name="version" Value="4.0"/>
        <Variable Name="MO" Value="E:\Skyrim SE\MO2\mods"/>
        <Variable Name="lib" Value="@MO\DM-SkyrimSE-Library\scripts"/>
        <Variable Name="releaseDir" Value="@MO\Sandow-Plus-Plus-Src"/>
        <Variable Name="backupDir" Value=".\_ignore\_backups\"/>
        <Variable Name="Skyrim" Value="D:\Steam\steamapps\common\Skyrim Special Edition"/>
    </Variables>

    <Imports>
        <Import>.\Scripts\Source</Import>
        <Import>@Skyrim\Data\Scripts\Source</Import>
        <Import>@MO\FileAccess Interface for Skyrim SE Scripts - FISSES\scripts\source</Import>
        <Import>@MO\PapyrusUtil SE - Modders Scripting Utility Functions\Scripts\Source</Import>
        <Import>@MO\\JContainers SE\scripts\source</Import>
        <Import>@MO\RaceMenu\scripts\source</Import>
        <Import>@MO\SkyUI\scripts\source</Import>
        <Import>@MO\SkyUI_5.1_SDK\Scripts\source</Import>
        <Import>@MO\SexLabFrameworkSE v163 BETA8\scripts\</Import>
        <Import>@MO\WetFunctionRedux\Scripts\Source</Import>
        <Import>@lib\Source</Import>
    </Imports>
    <Folders>
        <Folder>.\Scripts\Source</Folder>
    </Folders>

    <Packages Output="./@backupDir">
        <Package Name="@esp @version" RootDir="./">
            <Include NoRecurse="false">scripts</Include>
            <Include NoRecurse="false">interface</Include>
            <Include NoRecurse="false">*.esp</Include>
        </Package>
    </Packages>
</PapyrusProject>
