@imgSize: 400px;
.markdown-preview.markdown-preview {
    // background-color: rgb(187, 161, 127);
  }

figcaption{
    text-align: center;
    font-size: smaller;
}

figure{
    text-align: center;
    margin: 0 auto 1em auto;
}

.vImg{
    height: @imgSize;
}

.hImg{
    width: @imgSize;
}
