Date : 2020-09-05 22:09:24
Directory : e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src
Total : 58 files,  5043 codes, 845 comments, 1143 blanks, all 7031 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Papyrus         |         52 |      4,807 |        845 |      1,112 |      6,764 |
| JSON            |          2 |         79 |          0 |          0 |         79 |
| Batch           |          1 |         62 |          0 |         12 |         74 |
| Papyrus Project |          1 |         44 |          0 |          4 |         48 |
| Markdown        |          1 |         37 |          0 |         14 |         51 |
| HTML            |          1 |         14 |          0 |          1 |         15 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         58 |      5,043 |        845 |      1,143 |      7,031 |
| SKSE                                                                                             |          2 |         79 |          0 |          0 |         79 |
| SKSE\Plugins                                                                                     |          2 |         79 |          0 |          0 |         79 |
| SKSE\Plugins\Sandow Plus Plus                                                                    |          2 |         79 |          0 |          0 |         79 |
| docs                                                                                             |          1 |         14 |          0 |          1 |         15 |
| docs\programmer                                                                                  |          1 |         14 |          0 |          1 |         15 |
| scripts                                                                                          |         52 |      4,807 |        845 |      1,112 |      6,764 |
| scripts\source                                                                                   |         52 |      4,807 |        845 |      1,112 |      6,764 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                         | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\README.md                                             | Markdown        |         37 |          0 |         14 |         51 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\SKSE\Plugins\Sandow Plus Plus\__Ripped Races.json     | JSON            |         35 |          0 |          0 |         35 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\SKSE\Plugins\Sandow Plus Plus\__const.json            | JSON            |         44 |          0 |          0 |         44 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\docs\programmer\helpers.html                          | HTML            |         14 |          0 |          1 |         15 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\release mod.bat                                       | Batch           |         62 |          0 |         12 |         74 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPPMCM.psc                     | Papyrus         |      1,112 |         85 |        242 |      1,439 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPPMain.psc                    | Papyrus         |        349 |         54 |         55 |        458 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPPMain_Interface.psc          | Papyrus         |          3 |          0 |          2 |          5 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPPSkillUp.psc                 | Papyrus         |          7 |          0 |          3 |         10 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPPTestScript.psc              | Papyrus         |          6 |          0 |          2 |          8 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgoWCPumping.psc          | Papyrus         |        161 |         14 |         33 |        208 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgoWCSandow.psc           | Papyrus         |        305 |         47 |         54 |        406 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_Algorithm.psc              | Papyrus         |        126 |         56 |         48 |        230 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgorithmBodyfatBruce.psc  | Papyrus         |        140 |         67 |         47 |        254 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgorithmBodyfatChange.psc | Papyrus         |         19 |         10 |          6 |         35 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgorithmData.psc          | Papyrus         |          4 |          0 |          1 |          5 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgorithmPause.psc         | Papyrus         |         80 |          9 |         19 |        108 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_AlgorithmWeightChange.psc  | Papyrus         |        102 |         23 |         25 |        150 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_Anabolic.psc               | Papyrus         |         24 |          3 |          7 |         34 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_Config.psc                 | Papyrus         |        328 |         27 |         55 |        410 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ConfigResults.psc          | Papyrus         |          2 |          1 |          1 |          4 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_Globals.psc                | Papyrus         |         69 |          2 |         14 |         85 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_HeightChanger.psc          | Papyrus         |         39 |          0 |          8 |         47 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_Items.psc                  | Papyrus         |         51 |          0 |         15 |         66 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_PresetManager.psc          | Papyrus         |         48 |         24 |         14 |         86 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_PresetMngrFISSES.psc       | Papyrus         |        136 |          8 |         24 |        168 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_PresetMngrNone.psc         | Papyrus         |          3 |          0 |          1 |          4 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_PresetMngrPapUtl.psc       | Papyrus         |        127 |          7 |         20 |        154 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_Report.psc                 | Papyrus         |         50 |          3 |         16 |         69 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportArgs.psc             | Papyrus         |         20 |          9 |          5 |         34 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportDebug.psc            | Papyrus         |         18 |          0 |          4 |         22 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportMeter01.psc          | Papyrus         |          1 |          0 |          0 |          1 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportMeter02.psc          | Papyrus         |          1 |          0 |          0 |          1 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportMeter03.psc          | Papyrus         |          1 |          0 |          0 |          1 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportMeter04.psc          | Papyrus         |          1 |          0 |          0 |          1 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportMeterBase.psc        | Papyrus         |         30 |          1 |          5 |         36 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportSkyUILib.psc         | Papyrus         |         34 |          1 |          7 |         42 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_ReportWidget.psc           | Papyrus         |        290 |         35 |         54 |        379 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedActor.psc            | Papyrus         |         65 |         38 |         24 |        127 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedAlphaCalc.psc        | Papyrus         |         70 |         27 |         23 |        120 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedAlphaCalcNPC.psc     | Papyrus         |         21 |         10 |         11 |         42 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedAlphaCalcPlayer.psc  | Papyrus         |         46 |         15 |         14 |         75 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedHum.psc              | Papyrus         |         10 |          2 |          5 |         17 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedHumFem.psc           | Papyrus         |          8 |          2 |          3 |         13 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedHumMale.psc          | Papyrus         |          8 |          2 |          3 |         13 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_RippedPlayer.psc           | Papyrus         |         31 |          8 |         10 |         49 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_SkeletonNodes.psc          | Papyrus         |          8 |         20 |          3 |         31 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_State.psc                  | Papyrus         |         85 |         13 |         12 |        110 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_StateResults.psc           | Papyrus         |          2 |          0 |          0 |          2 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_TextureMngr.psc            | Papyrus         |        110 |        167 |         46 |        323 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_TextureOnEquip.psc         | Papyrus         |         25 |          2 |          6 |         33 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_TrainingWeight.psc         | Papyrus         |         62 |          0 |         17 |         79 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_TrainingWeightCreate.psc   | Papyrus         |         19 |          0 |          6 |         25 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\DM_SandowPP_WeightTraining.psc         | Papyrus         |         48 |          1 |         13 |         62 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\SKI_WidgetBase.psc                     | Papyrus         |        228 |         31 |         63 |        322 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\SKI_WidgetManager.psc                  | Papyrus         |        118 |         17 |         47 |        182 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\scripts\source\UILIB_1.psc                            | Papyrus         |        156 |          4 |         19 |        179 |
| e:\Skyrim SE\MO2\mods\Sandow-Plus-Plus-Src\skyrimse.ppj                                          | Papyrus Project |         44 |          0 |          4 |         48 |
| Total                                                                                            |                 |      5,043 |        845 |      1,143 |      7,031 |
+--------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+