<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Load addons" version="4">
  <OBJECT>
    <ID name="Load addons" mc="Standard.BpmnProcess" uid="c1441954-bb90-4bb8-b8be-d3eac558590d"/>
    <PID name="sandow plus plus" mc="Standard.Package" uid="9c13a71f-7c90-4ec3-b33d-50b43946ac35"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Load addons]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Start" mc="Standard.BpmnStartEvent" uid="7635e433-ba08-48be-9cff-a0741f88673a"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Start]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="End" mc="Standard.BpmnEndEvent" uid="dc265d36-4277-478c-b252-934a413a5307"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[End]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Open addon list" mc="Standard.BpmnTask" uid="af1500d1-71a1-40a2-97a5-66d953d49bf6"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Open addon list]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="aea21651-468d-494d-a912-3a019b853e47"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Start" mc="Standard.BpmnStartEvent" uid="7635e433-ba08-48be-9cff-a0741f88673a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Open addon list" mc="Standard.BpmnTask" uid="af1500d1-71a1-40a2-97a5-66d953d49bf6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="f16dd127-2a94-4b1e-97a7-67b974fc1143"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Open addon list" mc="Standard.BpmnTask" uid="af1500d1-71a1-40a2-97a5-66d953d49bf6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Ask each addon to load itself" mc="Standard.BpmnTask" uid="247ec6bc-b959-467b-8778-9be3a1d59460"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Ask each addon to load itself" mc="Standard.BpmnTask" uid="247ec6bc-b959-467b-8778-9be3a1d59460"/>
          <ATTRIBUTES>
            <ATT name="IsGlobal">false</ATT>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Ask each addon to load itself]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="3fcd2811-5527-4b8b-a8af-30a885a44538"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Ask each addon to load itself" mc="Standard.BpmnTask" uid="247ec6bc-b959-467b-8778-9be3a1d59460"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="End" mc="Standard.BpmnEndEvent" uid="dc265d36-4277-478c-b252-934a413a5307"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Load addons" mc="Standard.BpmnProcessDesignDiagram" uid="1f59ace9-9f2a-4f78-8543-0324df882d5e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>