<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="8079c249-64e2-400c-be64-22f5fb91f5f4"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="943cfd4f-cbbb-45d2-ac27-2d2f8bd419c5"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.TestContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Test" mc="Infrastructure.PropertyTableDefinition" uid="84b2bd9b-6fcf-4ee4-af8e-f1319276a311"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>