<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="8f3a3b64-7786-48fe-ad6b-dc677d2d46d2"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="943cfd4f-cbbb-45d2-ac27-2d2f8bd419c5"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.TestContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Extern Requirement" mc="Infrastructure.PropertyTableDefinition" uid="897d11ed-d82c-4037-9a24-9b1b9e56cd3a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>