<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Time" version="4">
  <OBJECT>
    <ID name="Time" mc="Infrastructure.PropertyType" uid="753fc9f9-c136-449c-949c-4fa467511d99"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="771a9097-ec5c-4f47-a0c5-ece628a044e6"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Time</ATT>
      <ATT name="Name"><![CDATA[Time]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>