<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Float" version="4">
  <OBJECT>
    <ID name="Float" mc="Infrastructure.PropertyType" uid="bc36b99e-8470-4aee-ba2a-5012c0a17525"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="771a9097-ec5c-4f47-a0c5-ece628a044e6"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Float</ATT>
      <ATT name="Name"><![CDATA[Float]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>